INPUT(
./debug\SATextDataImport.o
./debug\TextFileImportDialog.o
./debug\SATextParser.o
./debug\SACsvParser.o
./debug\TextImportConfig.o
./debug\CheckedHeaderView.o
./debug\SACfxCsv2DDataParser.o
./debug\CfxCsvDataImportConfig.o
./debug\CFX2DCsvImportDialog.o
./debug\qrc_icon.o
./debug\moc_SATextDataImport.o
./debug\moc_TextFileImportDialog.o
./debug\moc_SATextParser.o
./debug\moc_TextImportConfig.o
./debug\moc_CheckedHeaderView.o
./debug\moc_CfxCsvDataImportConfig.o
./debug\moc_CFX2DCsvImportDialog.o
);
