INPUT(
./release\SATextDataImport.o
./release\TextFileImportDialog.o
./release\SATextParser.o
./release\SACsvParser.o
./release\TextImportConfig.o
./release\CheckedHeaderView.o
./release\SACfxCsv2DDataParser.o
./release\CfxCsvDataImportConfig.o
./release\CFX2DCsvImportDialog.o
./release\qrc_icon.o
./release\moc_SATextDataImport.o
./release\moc_TextFileImportDialog.o
./release\moc_SATextParser.o
./release\moc_TextImportConfig.o
./release\moc_CheckedHeaderView.o
./release\moc_CfxCsvDataImportConfig.o
./release\moc_CFX2DCsvImportDialog.o
);
