INPUT(
./release\QwtPlotItemDataModel.o
./release\QwtPlotItemTreeModel.o
./release\SAChart3D.o
./release\SAMarkSymbol.o
./release\SAPlotCanvas.o
./release\SAPlotMarker.o
./release\SAXYDataTracker.o
./release\SAYDataTracker.o
./release\SAChart.o
./release\SA2DGraph.o
./release\SAPlotZoomer.o
./release\SASelectRegionShapeItem.o
./release\SAAbstractPlotEditor.o
./release\SAAbstractRegionSelectEditor.o
./release\SARectRegionSelectEditor.o
./release\SAEllipseRegionSelectEditor.o
./release\SAPolygonRegionSelectEditor.o
./release\SACrossTracker.o
./release\SAQwtSerialize.o
./release\moc_SAPlotCanvas.o
./release\moc_QwtPlotItemDataModel.o
./release\moc_QwtPlotItemTreeModel.o
./release\moc_SA2DGraph.o
./release\moc_SAAbstractPlotEditor.o
./release\moc_SAAbstractRegionSelectEditor.o
./release\moc_SARectRegionSelectEditor.o
./release\moc_SAEllipseRegionSelectEditor.o
./release\moc_SAPolygonRegionSelectEditor.o
);
