#############################################################################
# Makefile for building: signADataProc
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\src\signADataProc\signADataProc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\src\signADataProc -I. -I..\..\src\signADataProc -I..\..\src\signAUtil -I..\..\src\signALib -I..\..\src\signALib\SABaseValueType -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signALib/LocalServer -I..\..\src\signAProtocol -I..\..\src\signAServe -I..\..\src\signAScience -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtConcurrent -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtNetwork -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtXml -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Idebug -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\wangzexin\Graduation\qt_project_git\SignalAnalysis2\src\bin_qt5.9.9_debug\libs -lsignALib -lsignAProtocol -lsignAServe -lsignAScience -luser32 C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Guid.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Concurrentd.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Networkd.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Xmld.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\signADataProc\main.cpp \
		..\..\src\signADataProc\SADataProcFunctions.cpp \
		..\..\src\signADataProc\SADataProcServe.cpp \
		..\..\src\signADataProc\SADataProcSocket.cpp \
		..\..\src\signADataProc\SAMiniDump.cpp \
		..\..\src\signADataProc\runnable\SADataStatisticRunable.cpp debug\moc_SADataProcServe.cpp
OBJECTS       = debug/main.o \
		debug/SADataProcFunctions.o \
		debug/SADataProcServe.o \
		debug/SADataProcSocket.o \
		debug/SAMiniDump.o \
		debug/SADataStatisticRunable.o \
		debug/moc_SADataProcServe.o

DIST          =  ..\..\src\signADataProc\SADataProcFunctions.h \
		..\..\src\signADataProc\SADataProcServe.h \
		..\..\src\signADataProc\SADataProcSocket.h \
		..\..\src\signADataProc\SAMiniDump.h \
		..\..\src\signADataProc\runnable\SADataStatisticRunable.h \
		..\..\src\signAUtil\SAUtilGlobal.H \
		..\..\src\signAUtil\SAAlgorithm.h \
		..\..\src\signAScience\SAMath.h ..\..\src\signADataProc\main.cpp \
		..\..\src\signADataProc\SADataProcFunctions.cpp \
		..\..\src\signADataProc\SADataProcServe.cpp \
		..\..\src\signADataProc\SADataProcSocket.cpp \
		..\..\src\signADataProc\SAMiniDump.cpp \
		..\..\src\signADataProc\runnable\SADataStatisticRunable.cpp
QMAKE_TARGET  = signADataProc
DESTDIR        = ..\..\src\bin_qt5.9.9_debug\ #avoid trailing-slash linebreak
TARGET         = signADataProc.exe
DESTDIR_TARGET = ..\..\src\bin_qt5.9.9_debug\signADataProc.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug ../../src/bin_qt5.9.9_debug/signADataProc.exe ../../src/bin_qt5.9.9_debug/signADataProc.exe.debug && objcopy --strip-debug ../../src/bin_qt5.9.9_debug/signADataProc.exe && objcopy --add-gnu-debuglink=../../src/bin_qt5.9.9_debug/signADataProc.exe.debug ../../src/bin_qt5.9.9_debug/signADataProc.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\src\signADataProc\signADataProc.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) signADataProc.zip $(SOURCES) $(DIST) ..\..\src\signADataProc\signADataProc.pro C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\src\sa_common.pri ..\..\src\signAUtil\signAUtil.pri ..\..\src\signALib\signALib.pri ..\..\src\signAProtocol\signAProtocol.pri ..\..\src\signAServe\signAServe.pri ..\..\src\signAScience\signAScience.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_target.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\separate_debug_info.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\..\src\signADataProc\signADataProc.pro C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\qtmaind.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Guid.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Concurrentd.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Networkd.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Xmld.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl    C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\src\signADataProc\SADataProcFunctions.h ..\..\src\signADataProc\SADataProcServe.h ..\..\src\signADataProc\SADataProcSocket.h ..\..\src\signADataProc\SAMiniDump.h ..\..\src\signADataProc\runnable\SADataStatisticRunable.h ..\..\src\signAUtil\SAUtilGlobal.H ..\..\src\signAUtil\SAAlgorithm.h ..\..\src\signAScience\SAMath.h ..\..\src\signADataProc\main.cpp ..\..\src\signADataProc\SADataProcFunctions.cpp ..\..\src\signADataProc\SADataProcServe.cpp ..\..\src\signADataProc\SADataProcSocket.cpp ..\..\src\signADataProc\SAMiniDump.cpp ..\..\src\signADataProc\runnable\SADataStatisticRunable.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\SADataProcFunctions.o debug\SADataProcServe.o debug\SADataProcSocket.o debug\SAMiniDump.o debug\SADataStatisticRunable.o debug\moc_SADataProcServe.o

distclean: clean 
	-$(DEL_FILE) C:\wangzexin\Graduation\qt_project_git\SignalAnalysis2\src\bin_qt5.9.9_debug\signADataProc.exe.debug
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_SADataProcServe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_SADataProcServe.cpp
debug/moc_SADataProcServe.cpp: C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QLocalSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSet \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signALib/SAItem.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signAServe/SATcpServe.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../src/signAServe/SAServeGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signADataProc/SADataProcServe.h \
		debug/moc_predefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/bin/moc.exe
	C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signADataProc -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signADataProc -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signAUtil -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signALib -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signALib/SABaseValueType -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signALib/LocalServer -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signAProtocol -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signAServe -IC:/wangzexin/Graduation/qt_project_git/SignalAnalysis2/src/signAScience -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtConcurrent -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml -IC:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\signADataProc\SADataProcServe.h -o debug\moc_SADataProcServe.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../src/signADataProc/main.cpp C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		../../src/signADataProc/SADataProcServe.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QLocalSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSet \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signALib/SAItem.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../src/signAServe/SATcpServe.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../src/signAServe/SAServeGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFile \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDateTime \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QHostInfo \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		../../src/signADataProc/SAMiniDump.h \
		../../src/signAServe/SAServeShareMemory.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../src/signALib/SACsvStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\src\signADataProc\main.cpp

debug/SADataProcFunctions.o: ../../src/signADataProc/SADataProcFunctions.cpp ../../src/signADataProc/SADataProcFunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFuture \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qexception.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		../../src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signAProtocol/SAProtocolHeader.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAScience/SAMath.h \
		../../src/signAScience/SAScienceDefine.h \
		../../src/signAServe/SAServerDefine.h \
		../../src/signAProtocol/SACRC.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../src/signAServe/SATcpDataProcessSocket.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/signAServe/SATcpSocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../src/signALib/SAItem.h \
		../../src/signALib/SALibGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SADataProcFunctions.o ..\..\src\signADataProc\SADataProcFunctions.cpp

debug/SADataProcServe.o: ../../src/signADataProc/SADataProcServe.cpp ../../src/signADataProc/SADataProcServe.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QLocalSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSet \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signALib/SAItem.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signAServe/SATcpServe.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../src/signAServe/SAServeGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAServe/SAServerDefine.h \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QLocalServer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qlocalserver.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../src/signAProtocol/SAXMLTagDefined.h \
		../../src/signADataProc/SADataProcSocket.h \
		../../src/signAServe/SATcpSocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		../../src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFutureWatcher \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qexception.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QElapsedTimer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SADataProcServe.o ..\..\src\signADataProc\SADataProcServe.cpp

debug/SADataProcSocket.o: ../../src/signADataProc/SADataProcSocket.cpp ../../src/signADataProc/SADataProcSocket.h \
		../../src/signAServe/SATcpSocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFutureWatcher \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qexception.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		../../src/signAServe/SAServerDefine.h \
		../../src/signAServe/SAServeHandleFun.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariantHash \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/signALib/SAItem.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signADataProc/SADataProcFunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFuture \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QThreadPool \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qthread.h \
		../../src/signAScience/SAMath.h \
		../../src/signAScience/SAScienceDefine.h \
		../../src/signADataProc/runnable/SADataStatisticRunable.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QRunnable \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QQueue \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SADataProcSocket.o ..\..\src\signADataProc\SADataProcSocket.cpp

debug/SAMiniDump.o: ../../src/signADataProc/SAMiniDump.cpp ../../src/signADataProc/SAMiniDump.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SAMiniDump.o ..\..\src\signADataProc\SAMiniDump.cpp

debug/SADataStatisticRunable.o: ../../src/signADataProc/runnable/SADataStatisticRunable.cpp ../../src/signADataProc/runnable/SADataStatisticRunable.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QRunnable \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QQueue \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		../../src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signADataProc/SADataProcSocket.h \
		../../src/signAServe/SATcpSocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFutureWatcher \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qexception.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		../../src/signAScience/SAMath.h \
		../../src/signAScience/SAScienceDefine.h \
		../../src/signAServe/SAServerDefine.h \
		../../src/signADataProc/SADataProcFunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFuture
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SADataStatisticRunable.o ..\..\src\signADataProc\runnable\SADataStatisticRunable.cpp

debug/moc_SADataProcServe.o: debug/moc_SADataProcServe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SADataProcServe.o debug\moc_SADataProcServe.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

