INPUT(
./release\SAFramelessHelper.o
./release\SARibbonActionsManager.o
./release\SARibbonBar.o
./release\SARibbonCustomizeData.o
./release\SARibbonCustomizeDialog.o
./release\SARibbonCustomizeWidget.o
./release\SARibbonMainWindow.o
./release\SAWindowButtonGroup.o
./release\SARibbonApplicationButton.o
./release\SARibbonTabBar.o
./release\SARibbonCategory.o
./release\SARibbonContextCategory.o
./release\SARibbonPannel.o
./release\SARibbonToolButton.o
./release\SARibbonMenu.o
./release\SARibbonPannelOptionButton.o
./release\SARibbonSeparatorWidget.o
./release\SARibbonCategoryLayout.o
./release\SARibbonGallery.o
./release\SARibbonControlButton.o
./release\SARibbonGalleryGroup.o
./release\SARibbonGalleryItem.o
./release\SARibbonComboBox.o
./release\SARibbonElementCreateDelegate.o
./release\SARibbonElementManager.o
./release\SARibbonDrawHelper.o
./release\SARibbonLineEdit.o
./release\SARibbonCheckBox.o
./release\SARibbonButtonGroupWidget.o
./release\SARibbonStackedWidget.o
./release\SARibbonQuickAccessBar.o
./release\SARibbonCtrlContainer.o
./release\SARibbonPannelLayout.o
./release\SARibbonPannelItem.o
./release\SARibbonLineWidgetContainer.o
./release\qrc_resource.o
./release\moc_SAFramelessHelper.o
./release\moc_SARibbonActionsManager.o
./release\moc_SARibbonBar.o
./release\moc_SARibbonCustomizeDialog.o
./release\moc_SARibbonCustomizeWidget.o
./release\moc_SARibbonMainWindow.o
./release\moc_SAWindowButtonGroup.o
./release\moc_SARibbonApplicationButton.o
./release\moc_SARibbonTabBar.o
./release\moc_SARibbonCategory.o
./release\moc_SARibbonContextCategory.o
./release\moc_SARibbonPannel.o
./release\moc_SARibbonToolButton.o
./release\moc_SARibbonMenu.o
./release\moc_SARibbonPannelOptionButton.o
./release\moc_SARibbonSeparatorWidget.o
./release\moc_SARibbonCategoryLayout.o
./release\moc_SARibbonGallery.o
./release\moc_SARibbonControlButton.o
./release\moc_SARibbonGalleryGroup.o
./release\moc_SARibbonComboBox.o
./release\moc_SARibbonLineEdit.o
./release\moc_SARibbonCheckBox.o
./release\moc_SARibbonButtonGroupWidget.o
./release\moc_SARibbonStackedWidget.o
./release\moc_SARibbonQuickAccessBar.o
./release\moc_SARibbonCtrlContainer.o
./release\moc_SARibbonPannelLayout.o
);
