#############################################################################
# Makefile for building: signAScience
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\src\signAScience\signAScience.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSASCIENCE_MAKELIB -DQT_DEPRECATED_WARNINGS -DGSL_DLL -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\src\signAScience -I. -I..\..\src\3rdParty\gsl\include -I..\..\src\3rdParty\fftw\fftw32 -IC:\Program\Qt\5.9.9\mingw53_32\include -IC:\Program\Qt\5.9.9\mingw53_32\include\QtGui -IC:\Program\Qt\5.9.9\mingw53_32\include\QtANGLE -IC:\Program\Qt\5.9.9\mingw53_32\include\QtCore -Irelease -IC:\Program\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\SignalAnalysis2\src\bin_qt5.9.9_release\libs\libsignAScience.a
LIBS        =        -LD:\SignalAnalysis2\src\3rdParty\gsl\lib -llibgsl -llibgslcblas -LD:\SignalAnalysis2\src\3rdParty\fftw\fftw32 -llibfftw3-3 -LC:\Program\Qt\5.9.9\mingw53_32\lib C:\Program\Qt\5.9.9\mingw53_32\lib\libQt5Gui.a C:\Program\Qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Program\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Program\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Program\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\signAScience\SADsp.cpp \
		..\..\src\signAScience\SAInterpolation.cpp \
		..\..\src\signAScience\SAPolyFit.cpp \
		..\..\src\signAScience\SASmooth.cpp 
OBJECTS       = release/SADsp.o \
		release/SAInterpolation.o \
		release/SAPolyFit.o \
		release/SASmooth.o

DIST          =  ..\..\src\signAScience\SAInterpolation.h \
		..\..\src\signAScience\SAPolyFit.h \
		..\..\src\signAScience\SAScienceGlobal.h \
		..\..\src\signAScience\SADsp.h \
		..\..\src\signAScience\SAMath.h \
		..\..\src\signAScience\SAScienceDefine.h \
		..\..\src\signAScience\SASmooth.h \
		..\..\src\3rdParty\fftw\fftw32\fftw3.h ..\..\src\signAScience\SADsp.cpp \
		..\..\src\signAScience\SAInterpolation.cpp \
		..\..\src\signAScience\SAPolyFit.cpp \
		..\..\src\signAScience\SASmooth.cpp
QMAKE_TARGET  = signAScience
DESTDIR        = ..\..\src\bin_qt5.9.9_release\libs\ #avoid trailing-slash linebreak
TARGET         = signAScience.dll
DESTDIR_TARGET = ..\..\src\bin_qt5.9.9_release\libs\signAScience.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\src\signAScience\signAScience.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) signAScience.zip $(SOURCES) $(DIST) ..\..\src\signAScience\signAScience.pro C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\src\sa_common.pri ..\..\src\3rdParty\gsl\gsl.pri ..\..\src\3rdParty\fftw\fftw.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\..\src\signAScience\signAScience.pro C:\Program\Qt\5.9.9\mingw53_32\lib\Qt5Gui.prl C:\Program\Qt\5.9.9\mingw53_32\lib\Qt5Core.prl    C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\src\signAScience\SAInterpolation.h ..\..\src\signAScience\SAPolyFit.h ..\..\src\signAScience\SAScienceGlobal.h ..\..\src\signAScience\SADsp.h ..\..\src\signAScience\SAMath.h ..\..\src\signAScience\SAScienceDefine.h ..\..\src\signAScience\SASmooth.h ..\..\src\3rdParty\fftw\fftw32\fftw3.h ..\..\src\signAScience\SADsp.cpp ..\..\src\signAScience\SAInterpolation.cpp ..\..\src\signAScience\SAPolyFit.cpp ..\..\src\signAScience\SASmooth.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\SADsp.o release\SAInterpolation.o release\SAPolyFit.o release\SASmooth.o
	-$(DEL_FILE) D:\SignalAnalysis2\src\bin_qt5.9.9_release\libs\libsignAScience.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Program/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/SADsp.o: ../../src/signAScience/SADsp.cpp ../../src/signAScience/SADsp.h \
		../../src/signAScience/SAScienceGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../src/signAScience/SAScienceDefine.h \
		../../src/signAScience/SAMath.h \
		../../src/3rdParty/fftw/fftw32/fftw3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SADsp.o ..\..\src\signAScience\SADsp.cpp

release/SAInterpolation.o: ../../src/signAScience/SAInterpolation.cpp ../../src/signAScience/SAInterpolation.h \
		../../src/signAScience/SAScienceGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../src/signAScience/SAScienceDefine.h \
		../../src/3rdParty/gsl/include/gsl/gsl_errno.h \
		../../src/3rdParty/gsl/include/gsl/gsl_types.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_complex.h \
		../../src/3rdParty/gsl/include/gsl/gsl_check_range.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_complex_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_complex_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_complex_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_ulong.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_ulong.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_long.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_long.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_uint.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_uint.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_int.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_int.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_ushort.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_ushort.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_short.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_short.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_uchar.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_uchar.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_char.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_char.h \
		../../src/3rdParty/gsl/include/gsl/gsl_interp.h \
		../../src/3rdParty/gsl/include/gsl/gsl_spline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAInterpolation.o ..\..\src\signAScience\SAInterpolation.cpp

release/SAPolyFit.o: ../../src/signAScience/SAPolyFit.cpp ../../src/signAScience/SAPolyFit.h \
		../../src/signAScience/SAMath.h \
		../../src/signAScience/SAScienceDefine.h \
		../../src/signAScience/SAScienceGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../src/3rdParty/gsl/include/gsl/gsl_fit.h \
		../../src/3rdParty/gsl/include/gsl/gsl_math.h \
		../../src/3rdParty/gsl/include/gsl/gsl_sys.h \
		../../src/3rdParty/gsl/include/gsl/gsl_types.h \
		../../src/3rdParty/gsl/include/gsl/gsl_machine.h \
		../../src/3rdParty/gsl/include/gsl/gsl_precision.h \
		../../src/3rdParty/gsl/include/gsl/gsl_nan.h \
		../../src/3rdParty/gsl/include/gsl/gsl_pow_int.h \
		../../src/3rdParty/gsl/include/gsl/gsl_cdf.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_errno.h \
		../../src/3rdParty/gsl/include/gsl/gsl_complex.h \
		../../src/3rdParty/gsl/include/gsl/gsl_check_range.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_complex_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_complex_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_complex_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_complex_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_ulong.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_ulong.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_long.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_long.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_uint.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_uint.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_int.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_int.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_ushort.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_ushort.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_short.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_short.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_uchar.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_uchar.h \
		../../src/3rdParty/gsl/include/gsl/gsl_vector_char.h \
		../../src/3rdParty/gsl/include/gsl/gsl_block_char.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_complex_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_complex_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_complex_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_long_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_double.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_float.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_ulong.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_long.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_uint.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_int.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_ushort.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_short.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_uchar.h \
		../../src/3rdParty/gsl/include/gsl/gsl_matrix_char.h \
		../../src/3rdParty/gsl/include/gsl/gsl_multifit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAPolyFit.o ..\..\src\signAScience\SAPolyFit.cpp

release/SASmooth.o: ../../src/signAScience/SASmooth.cpp ../../src/signAScience/SASmooth.h \
		../../src/signAScience/SAScienceGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../src/signAScience/SAScienceDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SASmooth.o ..\..\src\signAScience\SASmooth.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

