#############################################################################
# Makefile for building: signAServe
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\src\signAServe\signAServe.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSASERVE_MAKE -DSA_SERVE_DEBUG_PRINT -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\src\signAServe -I. -I..\..\src\signALib -I..\..\src\signALib\SABaseValueType -ID:/SignalAnalysis2/src/signALib/LocalServer -I..\..\src\signAProtocol -IC:\Program\Qt\5.9.9\mingw53_32\include -IC:\Program\Qt\5.9.9\mingw53_32\include\QtWidgets -IC:\Program\Qt\5.9.9\mingw53_32\include\QtGui -IC:\Program\Qt\5.9.9\mingw53_32\include\QtANGLE -IC:\Program\Qt\5.9.9\mingw53_32\include\QtNetwork -IC:\Program\Qt\5.9.9\mingw53_32\include\QtCore -Idebug -IC:\Program\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\SignalAnalysis2\src\bin_qt5.9.9_debug\libs\libsignAServe.a
LIBS        =        -LD:\SignalAnalysis2\src\bin_qt5.9.9_debug\libs -lsignALib -lsignAProtocol -LC:\Program\Qt\5.9.9\mingw53_32\lib C:\Program\Qt\5.9.9\mingw53_32\lib\libQt5Widgetsd.a C:\Program\Qt\5.9.9\mingw53_32\lib\libQt5Guid.a C:\Program\Qt\5.9.9\mingw53_32\lib\libQt5Networkd.a C:\Program\Qt\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Program\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Program\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Program\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\signAServe\SAAbstractServe.cpp \
		..\..\src\signAServe\SATcpDataProcessSocket.cpp \
		..\..\src\signAServe\SATcpSocket.cpp \
		..\..\src\signAServe\SATcpServe.cpp \
		..\..\src\signAServe\SAServeShareMemory.cpp \
		..\..\src\signAServe\SATcpClient.cpp \
		..\..\src\signAServe\SAServeHandleFun.cpp debug\moc_SATcpDataProcessSocket.cpp \
		debug\moc_SATcpSocket.cpp \
		debug\moc_SATcpServe.cpp \
		debug\moc_SATcpClient.cpp
OBJECTS       = debug/SAAbstractServe.o \
		debug/SATcpDataProcessSocket.o \
		debug/SATcpSocket.o \
		debug/SATcpServe.o \
		debug/SAServeShareMemory.o \
		debug/SATcpClient.o \
		debug/SAServeHandleFun.o \
		debug/moc_SATcpDataProcessSocket.o \
		debug/moc_SATcpSocket.o \
		debug/moc_SATcpServe.o \
		debug/moc_SATcpClient.o

DIST          =  ..\..\src\global\SAGlobals.h \
		..\..\src\signAServe\SAServeGlobal.h \
		..\..\src\signAServe\SAAbstractServe.h \
		..\..\src\signAServe\SATcpDataProcessSocket.h \
		..\..\src\signAServe\SATcpSocket.h \
		..\..\src\signAServe\SATcpServe.h \
		..\..\src\signAServe\SAServeShareMemory.h \
		..\..\src\signAServe\SATcpClient.h \
		..\..\src\signAServe\SAServerDefine.h \
		..\..\src\signAServe\SAServeHandleFun.h ..\..\src\signAServe\SAAbstractServe.cpp \
		..\..\src\signAServe\SATcpDataProcessSocket.cpp \
		..\..\src\signAServe\SATcpSocket.cpp \
		..\..\src\signAServe\SATcpServe.cpp \
		..\..\src\signAServe\SAServeShareMemory.cpp \
		..\..\src\signAServe\SATcpClient.cpp \
		..\..\src\signAServe\SAServeHandleFun.cpp
QMAKE_TARGET  = signAServe
DESTDIR        = ..\..\src\bin_qt5.9.9_debug\libs\ #avoid trailing-slash linebreak
TARGET         = signAServe.dll
DESTDIR_TARGET = ..\..\src\bin_qt5.9.9_debug\libs\signAServe.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.signAServe.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\src\signAServe\signAServe.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) signAServe.zip $(SOURCES) $(DIST) ..\..\src\signAServe\signAServe.pro C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\src\sa_common.pri ..\..\src\signALib\signALib.pri ..\..\src\signAProtocol\signAProtocol.pri C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\..\src\signAServe\signAServe.pro C:\Program\Qt\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl C:\Program\Qt\5.9.9\mingw53_32\lib\Qt5Guid.prl C:\Program\Qt\5.9.9\mingw53_32\lib\Qt5Networkd.prl C:\Program\Qt\5.9.9\mingw53_32\lib\Qt5Cored.prl    C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\src\global\SAGlobals.h ..\..\src\signAServe\SAServeGlobal.h ..\..\src\signAServe\SAAbstractServe.h ..\..\src\signAServe\SATcpDataProcessSocket.h ..\..\src\signAServe\SATcpSocket.h ..\..\src\signAServe\SATcpServe.h ..\..\src\signAServe\SAServeShareMemory.h ..\..\src\signAServe\SATcpClient.h ..\..\src\signAServe\SAServerDefine.h ..\..\src\signAServe\SAServeHandleFun.h ..\..\src\signAServe\SAAbstractServe.cpp ..\..\src\signAServe\SATcpDataProcessSocket.cpp ..\..\src\signAServe\SATcpSocket.cpp ..\..\src\signAServe\SATcpServe.cpp ..\..\src\signAServe\SAServeShareMemory.cpp ..\..\src\signAServe\SATcpClient.cpp ..\..\src\signAServe\SAServeHandleFun.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\SAAbstractServe.o debug\SATcpDataProcessSocket.o debug\SATcpSocket.o debug\SATcpServe.o debug\SAServeShareMemory.o debug\SATcpClient.o debug\SAServeHandleFun.o debug\moc_SATcpDataProcessSocket.o debug\moc_SATcpSocket.o debug\moc_SATcpServe.o debug\moc_SATcpClient.o
	-$(DEL_FILE) D:\SignalAnalysis2\src\bin_qt5.9.9_debug\libs\libsignAServe.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Program/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Program\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_SATcpDataProcessSocket.cpp debug/moc_SATcpSocket.cpp debug/moc_SATcpServe.cpp debug/moc_SATcpClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_SATcpDataProcessSocket.cpp debug\moc_SATcpSocket.cpp debug\moc_SATcpServe.cpp debug\moc_SATcpClient.cpp
debug/moc_SATcpDataProcessSocket.cpp: ../../src/signAServe/SAServeGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAServe/SATcpSocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signALib/SAItem.h \
		../../src/signALib/SALibGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signAServe/SATcpDataProcessSocket.h \
		debug/moc_predefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/bin/moc.exe
	C:\Program\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Program/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/SignalAnalysis2/src/signAServe -ID:/SignalAnalysis2/src/signALib -ID:/SignalAnalysis2/src/signALib/SABaseValueType -ID:/SignalAnalysis2/src/signALib/LocalServer -ID:/SignalAnalysis2/src/signAProtocol -IC:/Program/Qt/5.9.9/mingw53_32/include -IC:/Program/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Program/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Program/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork -IC:/Program/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\signAServe\SATcpDataProcessSocket.h -o debug\moc_SATcpDataProcessSocket.cpp

debug/moc_SATcpSocket.cpp: C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signAServe/SATcpSocket.h \
		debug/moc_predefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/bin/moc.exe
	C:\Program\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Program/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/SignalAnalysis2/src/signAServe -ID:/SignalAnalysis2/src/signALib -ID:/SignalAnalysis2/src/signALib/SABaseValueType -ID:/SignalAnalysis2/src/signALib/LocalServer -ID:/SignalAnalysis2/src/signAProtocol -IC:/Program/Qt/5.9.9/mingw53_32/include -IC:/Program/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Program/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Program/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork -IC:/Program/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\signAServe\SATcpSocket.h -o debug\moc_SATcpSocket.cpp

debug/moc_SATcpServe.cpp: C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAServe/SATcpServe.h \
		debug/moc_predefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/bin/moc.exe
	C:\Program\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Program/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/SignalAnalysis2/src/signAServe -ID:/SignalAnalysis2/src/signALib -ID:/SignalAnalysis2/src/signALib/SABaseValueType -ID:/SignalAnalysis2/src/signALib/LocalServer -ID:/SignalAnalysis2/src/signAProtocol -IC:/Program/Qt/5.9.9/mingw53_32/include -IC:/Program/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Program/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Program/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork -IC:/Program/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\signAServe\SATcpServe.h -o debug\moc_SATcpServe.cpp

debug/moc_SATcpClient.cpp: ../../src/signAServe/SAServeGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signAServe/SATcpClient.h \
		debug/moc_predefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/bin/moc.exe
	C:\Program\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Program/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/SignalAnalysis2/src/signAServe -ID:/SignalAnalysis2/src/signALib -ID:/SignalAnalysis2/src/signALib/SABaseValueType -ID:/SignalAnalysis2/src/signALib/LocalServer -ID:/SignalAnalysis2/src/signAProtocol -IC:/Program/Qt/5.9.9/mingw53_32/include -IC:/Program/Qt/5.9.9/mingw53_32/include/QtWidgets -IC:/Program/Qt/5.9.9/mingw53_32/include/QtGui -IC:/Program/Qt/5.9.9/mingw53_32/include/QtANGLE -IC:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork -IC:/Program/Qt/5.9.9/mingw53_32/include/QtCore -I. -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\src\signAServe\SATcpClient.h -o debug\moc_SATcpClient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/SAAbstractServe.o: ../../src/signAServe/SAAbstractServe.cpp ../../src/signAServe/SAAbstractServe.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SAAbstractServe.o ..\..\src\signAServe\SAAbstractServe.cpp

debug/SATcpDataProcessSocket.o: ../../src/signAServe/SATcpDataProcessSocket.cpp ../../src/signAServe/SATcpDataProcessSocket.h \
		../../src/signAServe/SAServeGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAServe/SATcpSocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signALib/SAItem.h \
		../../src/signALib/SALibGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signAServe/SAServeHandleFun.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariantHash \
		../../src/signALib/SATree.h \
		../../src/signAServe/SAServerDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SATcpDataProcessSocket.o ..\..\src\signAServe\SATcpDataProcessSocket.cpp

debug/SATcpSocket.o: ../../src/signAServe/SATcpSocket.cpp ../../src/signAServe/SATcpSocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signAServe/SAServeHandleFun.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariantHash \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/signALib/SAItem.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signAServe/SAServerDefine.h \
		../../src/signAProtocol/SACRC.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SATcpSocket.o ..\..\src\signAServe\SATcpSocket.cpp

debug/SATcpServe.o: ../../src/signAServe/SATcpServe.cpp ../../src/signAServe/SATcpServe.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAServe/SATcpSocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/QList \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QThread \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qthread.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDateTime \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		../../src/signALib/SAThreadPool.h \
		../../src/signALib/SALibGlobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SATcpServe.o ..\..\src\signAServe\SATcpServe.cpp

debug/SAServeShareMemory.o: ../../src/signAServe/SAServeShareMemory.cpp ../../src/signAServe/SAServeShareMemory.h \
		../../src/signAServe/SAServeGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QSharedMemory \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SAServeShareMemory.o ..\..\src\signAServe\SAServeShareMemory.cpp

debug/SATcpClient.o: ../../src/signAServe/SATcpClient.cpp ../../src/signAServe/SATcpClient.h \
		../../src/signAServe/SAServeGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDateTime \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../src/signAServe/SAServeShareMemory.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QTextStream \
		../../src/signAServe/SATcpSocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../src/signAProtocol/SACRC.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../src/signAServe/SAServerDefine.h \
		../../src/signAServe/SAServeHandleFun.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariantHash \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/signALib/SAItem.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SATcpClient.o ..\..\src\signAServe\SATcpClient.cpp

debug/SAServeHandleFun.o: ../../src/signAServe/SAServeHandleFun.cpp ../../src/signAServe/SAServeHandleFun.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariantHash \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../src/signAServe/SAServeGlobal.h \
		../../src/global/SAGlobals.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../src/signAProtocol/SAProtocolHeader.h \
		../../src/signAProtocol/SAProtocolGlobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../src/signAServe/SATcpSocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../src/signAProtocol/SAXMLProtocol.h \
		../../src/signAProtocol/SAAbstractProtocol.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../src/signAProtocol/SAProperties.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QHash \
		../../src/signALib/SATree.h \
		../../src/signALib/SALibGlobal.h \
		../../src/signALib/SAItem.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../src/signAServe/SAServerDefine.h \
		../../src/signAProtocol/SAXMLTagDefined.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QMap \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QMutex \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QMutexLocker \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QJsonDocument \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QJsonValue \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QXmlStreamWriter \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QXmlStreamReader \
		../../src/signAProtocol/SAVariantCaster.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QIODevice \
		../../src/signAProtocol/SACRC.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../../src/signALib/SAPoint.h \
		C:/Program/Qt/5.9.9/mingw53_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SAServeHandleFun.o ..\..\src\signAServe\SAServeHandleFun.cpp

debug/moc_SATcpDataProcessSocket.o: debug/moc_SATcpDataProcessSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SATcpDataProcessSocket.o debug\moc_SATcpDataProcessSocket.cpp

debug/moc_SATcpSocket.o: debug/moc_SATcpSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SATcpSocket.o debug\moc_SATcpSocket.cpp

debug/moc_SATcpServe.o: debug/moc_SATcpServe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SATcpServe.o debug\moc_SATcpServe.cpp

debug/moc_SATcpClient.o: debug/moc_SATcpClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SATcpClient.o debug\moc_SATcpClient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

