INPUT(
./debug/SAFramelessHelper.o
./debug/SARibbonActionsManager.o
./debug/SARibbonBar.o
./debug/SARibbonCustomizeData.o
./debug/SARibbonCustomizeDialog.o
./debug/SARibbonCustomizeWidget.o
./debug/SARibbonMainWindow.o
./debug/SAWindowButtonGroup.o
./debug/SARibbonApplicationButton.o
./debug/SARibbonTabBar.o
./debug/SARibbonCategory.o
./debug/SARibbonContextCategory.o
./debug/SARibbonPannel.o
./debug/SARibbonToolButton.o
./debug/SARibbonMenu.o
./debug/SARibbonPannelOptionButton.o
./debug/SARibbonSeparatorWidget.o
./debug/SARibbonCategoryLayout.o
./debug/SARibbonGallery.o
./debug/SARibbonControlButton.o
./debug/SARibbonGalleryGroup.o
./debug/SARibbonGalleryItem.o
./debug/SARibbonComboBox.o
./debug/SARibbonElementCreateDelegate.o
./debug/SARibbonElementManager.o
./debug/SARibbonDrawHelper.o
./debug/SARibbonLineEdit.o
./debug/SARibbonCheckBox.o
./debug/SARibbonButtonGroupWidget.o
./debug/SARibbonStackedWidget.o
./debug/SARibbonQuickAccessBar.o
./debug/SARibbonCtrlContainer.o
./debug/SARibbonPannelLayout.o
./debug/SARibbonPannelItem.o
./debug/SARibbonLineWidgetContainer.o
./debug/qrc_resource.o
./debug/moc_SAFramelessHelper.o
./debug/moc_SARibbonActionsManager.o
./debug/moc_SARibbonBar.o
./debug/moc_SARibbonCustomizeDialog.o
./debug/moc_SARibbonCustomizeWidget.o
./debug/moc_SARibbonMainWindow.o
./debug/moc_SAWindowButtonGroup.o
./debug/moc_SARibbonApplicationButton.o
./debug/moc_SARibbonTabBar.o
./debug/moc_SARibbonCategory.o
./debug/moc_SARibbonContextCategory.o
./debug/moc_SARibbonPannel.o
./debug/moc_SARibbonToolButton.o
./debug/moc_SARibbonMenu.o
./debug/moc_SARibbonPannelOptionButton.o
./debug/moc_SARibbonSeparatorWidget.o
./debug/moc_SARibbonCategoryLayout.o
./debug/moc_SARibbonGallery.o
./debug/moc_SARibbonControlButton.o
./debug/moc_SARibbonGalleryGroup.o
./debug/moc_SARibbonComboBox.o
./debug/moc_SARibbonLineEdit.o
./debug/moc_SARibbonCheckBox.o
./debug/moc_SARibbonButtonGroupWidget.o
./debug/moc_SARibbonStackedWidget.o
./debug/moc_SARibbonQuickAccessBar.o
./debug/moc_SARibbonCtrlContainer.o
./debug/moc_SARibbonPannelLayout.o
);
