HEADERS += \
    $$PWD/Controller/SignalController.h \
    $$PWD/Controller/channelcontroller.h \
    $$PWD/Controller/collectionparacontroller.h \
    $$PWD/Controller/dictionarycontroller.h \
    $$PWD/Controller/projectcontroller.h \
    $$PWD/Controller/usercontroller.h \
    $$PWD/Dao/channeldao.h \
    $$PWD/Dao/collectionparasdao.h \
    $$PWD/Dao/dictionarydao.h \
    $$PWD/Dao/pdsql.h \
    $$PWD/Dao/pdsqlinitialize.h \
    $$PWD/Dao/postdao.h \
    $$PWD/Dao/projectdao.h \
    $$PWD/Dao/singlesignaldao.h \
    $$PWD/Dao/sumsignaldao.h \
    $$PWD/Dao/userdao.h \
    $$PWD/Domain/channel.h \
    $$PWD/Domain/collectionparas.h \
    $$PWD/Domain/dictionary.h \
    $$PWD/Domain/post.h \
    $$PWD/Domain/project.h \
    $$PWD/Domain/singlesignal.h \
    $$PWD/Domain/sumSignal.h \
    $$PWD/Domain/user.h \
    $$PWD/Logger/log.h \
    $$PWD/Result/result.h \
    $$PWD/Service/channelservice.h \
    $$PWD/Service/collectionparaservice.h \
    $$PWD/Service/dictionaryservice.h \
    $$PWD/Service/projectservice.h \
    $$PWD/Service/singlesignalservice.h \
    $$PWD/Service/sumsignalservice.h \
    $$PWD/Service/userservice.h \
    $$PWD/Signal/BaseEchoSignal.h \
    $$PWD/Signal/StaticSpectralEchoSignal.h \
    $$PWD/Tools/datautil.h \
    $$PWD/Tools/tool.h \
    $$PWD/Utils/DataStructure.h \
    $$PWD/Utils/FFTWUtil.h \
    $$PWD/Utils/GetDataThread.h \
    $$PWD/Utils/PlayBackThread.h \
    $$PWD/Utils/SaveCollectionDataThread.h \
    $$PWD/Utils/SignalFeature.h \
    $$PWD/Utils/SmartFFTWComplexArray.h \
    $$PWD/Utils/ThreadSafeQueue.h \
    $$PWD/Utils/aircraftcasingvibratesystem.h \
    $$PWD/Utils/fftw3.h \
    $$PWD/Utils/uuidutil.h \
    $$PWD/View/JSpectrumWindow.h \
    $$PWD/View/jbasesamplewindow.h \
    $$PWD/View/jdataviewecho.h \
    $$PWD/View/jsampleview.h \
    $$PWD/View/jvoiceranddata.h \
    $$PWD/View/jvoicesampleview.h \
    $$PWD/View/qcustomplot.h \
    $$PWD/View/spectrum.h \
    $$PWD/tDemo/collectionparacontrollertest.h \
    $$PWD/tDemo/dictionarycontrollertest.h \
    $$PWD/tDemo/singnalcontrollertest.h



SOURCES += \
    $$PWD/Controller/SignalController.cpp \
    $$PWD/Controller/channelcontroller.cpp \
    $$PWD/Controller/collectionparacontroller.cpp \
    $$PWD/Controller/dictionarycontroller.cpp \
    $$PWD/Controller/projectcontroller.cpp \
    $$PWD/Controller/usercontroller.cpp \
    $$PWD/Dao/channeldao.cpp \
    $$PWD/Dao/collectionparasdao.cpp \
    $$PWD/Dao/dictionarydao.cpp \
    $$PWD/Dao/pdsql.cpp \
    $$PWD/Dao/pdsqlinitialize.cpp \
    $$PWD/Dao/postdao.cpp \
    $$PWD/Dao/projectdao.cpp \
    $$PWD/Dao/singlesignaldao.cpp \
    $$PWD/Dao/sumsignaldao.cpp \
    $$PWD/Dao/userdao.cpp \
    $$PWD/Domain/channel.cpp \
    $$PWD/Domain/collectionparas.cpp \
    $$PWD/Domain/dictionary.cpp \
    $$PWD/Domain/post.cpp \
    $$PWD/Domain/project.cpp \
    $$PWD/Domain/singlesignal.cpp \
    $$PWD/Domain/sumSignal.cpp \
    $$PWD/Domain/user.cpp \
    $$PWD/Logger/log.cpp \
    $$PWD/Result/result.cpp \
    $$PWD/Service/channelservice.cpp \
    $$PWD/Service/collectionparaservice.cpp \
    $$PWD/Service/dictionaryservice.cpp \
    $$PWD/Service/projectservice.cpp \
    $$PWD/Service/singlesignalservice.cpp \
    $$PWD/Service/sumsignalservice.cpp \
    $$PWD/Service/userservice.cpp \
    $$PWD/Signal/BaseEchoSignal.cpp \
    $$PWD/Signal/StaticSpectralEchoSignal.cpp \
    $$PWD/Tools/datautil.cpp \
    $$PWD/Tools/tool.cpp \
    $$PWD/Utils/FFTWUtil.cpp \
    $$PWD/Utils/GetDataThread.cpp \
    $$PWD/Utils/PlayBackThread.cpp \
    $$PWD/Utils/SaveCollectionDataThread.cpp \
    $$PWD/Utils/SignalFeature.cpp \
    $$PWD/Utils/SmartFFTWComplexArray.cpp \
    $$PWD/Utils/aircraftcasingvibratesystem.cpp \
    $$PWD/Utils/uuidutil.cpp \
    $$PWD/View/JspectrumWindow.cpp \
    $$PWD/View/jbasesamplewindow.cpp \
    $$PWD/View/jdataviewecho.cpp \
    $$PWD/View/jsampleview.cpp \
    $$PWD/View/jvoiceranddata.cpp \
    $$PWD/View/jvoicesampleview.cpp \
    $$PWD/View/qcustomplot.cpp \
    $$PWD/View/spectrum.cpp \
    $$PWD/tDemo/collectionparacontrollertest.cpp \
    $$PWD/tDemo/dictionarycontrollertest.cpp \
    $$PWD/tDemo/singnalcontrollertest.cpp



DISTFILES +=

FORMS += \
    $$PWD/View/spectrum.ui \

