HEADERS += \
    $$PWD/Controller/AirCraftCasingVibrateSystemController.h \
    $$PWD/Controller/SignalController.h \
    $$PWD/Controller/usercontroller.h \
    $$PWD/Dao/mapper/pdattribute.h \
    $$PWD/Dao/mapper/pddatabase.h \
    $$PWD/Dao/mapper/pdsql.h \
    $$PWD/Dao/tbuserdao.h \
    $$PWD/Entity/BaseEntity.h \
    $$PWD/Entity/result.h \
    $$PWD/Entity/tbuser.h \
    $$PWD/Service/AirCraftCasingVibrateSystemService.h \
    $$PWD/Service/userservice.h \
    $$PWD/Signal/BaseEchoSignal.h \
    $$PWD/Signal/StaticSpectralEchoSignal.h \
    $$PWD/Utils/DataStructure.h \
    $$PWD/Utils/FFTWUtil.h \
    $$PWD/Utils/GetDataThread.h \
    $$PWD/Utils/SaveCollectionDataThread.h \
    $$PWD/Utils/SmartFFTWComplexArray.h \
    $$PWD/Utils/ThreadSafeQueue.h \
    $$PWD/Utils/aircraftcasingvibratesystem.h \
    $$PWD/Utils/fftw3.h \
    $$PWD/View/AirCraftCasingVibrateSystemView.h \
    $$PWD/View/JSpectrumWindow.h \
    $$PWD/View/jbasesamplewindow.h \
    $$PWD/View/jdataviewecho.h \
    $$PWD/View/jsampleview.h \
    $$PWD/View/jvoiceranddata.h \
    $$PWD/View/jvoicesampleview.h \
    $$PWD/View/qcustomplot.h \
    $$PWD/View/randdatawithdemo.h

SOURCES += \
    $$PWD/Controller/AirCraftCasingVibrateSystemController.cpp \
    $$PWD/Controller/SignalController.cpp \
    $$PWD/Controller/usercontroller.cpp \
    $$PWD/Dao/mapper/pdattribute.cpp \
    $$PWD/Dao/mapper/pddatabase.cpp \
    $$PWD/Dao/mapper/pdsql.cpp \
    $$PWD/Dao/tbuserdao.cpp \
    $$PWD/Entity/BaseEntity.cpp \
    $$PWD/Entity/result.cpp \
    $$PWD/Entity/tbuser.cpp \
    $$PWD/Service/AirCraftCasingVibrateSystemService.cpp \
    $$PWD/Service/userservice.cpp \
    $$PWD/Signal/BaseEchoSignal.cpp \
    $$PWD/Signal/StaticSpectralEchoSignal.cpp \
    $$PWD/Utils/FFTWUtil.cpp \
    $$PWD/Utils/GetDataThread.cpp \
    $$PWD/Utils/SaveCollectionDataThread.cpp \
    $$PWD/Utils/SmartFFTWComplexArray.cpp \
    $$PWD/Utils/aircraftcasingvibratesystem.cpp \
    $$PWD/View/AirCraftCasingVibrateSystemView.cpp \
    $$PWD/View/JspectrumWindow.cpp \
    $$PWD/View/jbasesamplewindow.cpp \
    $$PWD/View/jdataviewecho.cpp \
    $$PWD/View/jsampleview.cpp \
    $$PWD/View/jvoiceranddata.cpp \
    $$PWD/View/jvoicesampleview.cpp \
    $$PWD/View/qcustomplot.cpp \
    $$PWD/View/randdatawithdemo.cpp

DISTFILES +=
