INPUT(
./release\SignalController.o
./release\channelcontroller.o
./release\dictionarycontroller.o
./release\productcontroller.o
./release\usercontroller.o
./release\pdattribute.o
./release\pddatabase.o
./release\pdsql.o
./release\tbchanneldao.o
./release\tbdictionarydao.o
./release\tbequipmentdao.o
./release\tbproductdao.o
./release\tbproducttypedao.o
./release\tbsensordao.o
./release\tbsumsignallabeldao.o
./release\tbtestlocationdao.o
./release\tbuserdao.o
./release\result.o
./release\tbchannel.o
./release\tbdictionary.o
./release\tbequipment.o
./release\tbproduct.o
./release\tbproducttype.o
./release\tbsensor.o
./release\tbsumsignal.o
./release\tbtestlocation.o
./release\tbuser.o
./release\cchannelservice.o
./release\dictionaryservice.o
./release\productservice.o
./release\userservice.o
./release\BaseEchoSignal.o
./release\StaticSpectralEchoSignal.o
./release\FFTWUtil.o
./release\GetDataThread.o
./release\SaveCollectionDataThread.o
./release\SmartFFTWComplexArray.o
./release\aircraftcasingvibratesystem.o
./release\JspectrumWindow.o
./release\jbasesamplewindow.o
./release\jdataviewecho.o
./release\jsampleview.o
./release\jvoiceranddata.o
./release\jvoicesampleview.o
./release\qcustomplot.o
./release\main.o
./release\SAIconHelper.o
./release\mainwindow.o
./release\progressStateWidget.o
./release\AboutDialog.o
./release\SAThemeManager.o
./release\SATabValueViewerWidget.o
./release\SADrawDelegate.o
./release\SAMainWindowDelegate.o
./release\SAInformationStatusWidget.o
./release\SAPluginManager.o
./release\SAUI.o
./release\MainWindowPrivate.o
./release\SAValueDataTableView.o
./release\SAChartDataTableView.o
./release\SADataClient.o
./release\SACsvFileTableModel.o
./release\SADataFeatureTreeModel.o
./release\SALayerItemDelegate.o
./release\SAPlotLayerTreeModel.o
./release\SAVariantHashTableModel.o
./release\SAMdiArea.o
./release\SAMessageWidget.o
./release\SADataFeatureWidget.o
./release\SAChartDatasViewWidget.o
./release\SASetWidget.o
./release\SAUserDefineAxisDataWidget.o
./release\SAValueSelectComboBox.o
./release\SAFigureLayoutWidget.o
./release\SAValueTableWidget.o
./release\Dialog_SelDefSeries.o
./release\PickCurveDataModeSetDialog.o
./release\SAProjectInfomationSetDialog.o
./release\SAAddLineChartSetDialog.o
./release\SAAddCurveTypeDialog.o
./release\SAAddIntervalCurveDialog.o
./release\SACurveSelectDialog.o
./release\qrc_icons.o
./release\qrc_theme.o
./release\moc_JSpectrumWindow.o
./release\moc_jbasesamplewindow.o
./release\moc_jdataviewecho.o
./release\moc_jsampleview.o
./release\moc_jvoiceranddata.o
./release\moc_jvoicesampleview.o
./release\moc_qcustomplot.o
./release\moc_mainwindow.o
./release\moc_progressStateWidget.o
./release\moc_AboutDialog.o
./release\moc_SATabValueViewerWidget.o
./release\moc_SADrawDelegate.o
./release\moc_SAMainWindowDelegate.o
./release\moc_SAInformationStatusWidget.o
./release\moc_SAPluginManager.o
./release\moc_SAUI.o
./release\moc_SAValueDataTableView.o
./release\moc_SAChartDataTableView.o
./release\moc_SADataClient.o
./release\moc_MdiWindowModel.o
./release\moc_SADataFeatureTreeModel.o
./release\moc_SAPlotLayerTreeModel.o
./release\moc_SAVariantHashTableModel.o
./release\moc_SAMdiArea.o
./release\moc_SAMdiSubWindowManager.o
./release\moc_SAMessageWidget.o
./release\moc_SADataFeatureWidget.o
./release\moc_SAChartDatasViewWidget.o
./release\moc_SASetWidget.o
./release\moc_SAUserDefineAxisDataWidget.o
./release\moc_SAValueSelectComboBox.o
./release\moc_SAFigureLayoutWidget.o
./release\moc_SAValueTableWidget.o
./release\moc_Dialog_SelDefSeries.o
./release\moc_PickCurveDataModeSetDialog.o
./release\moc_SAProjectInfomationSetDialog.o
./release\moc_SAAddLineChartSetDialog.o
./release\moc_SAAddCurveTypeDialog.o
./release\moc_SAAddIntervalCurveDialog.o
./release\moc_SACurveSelectDialog.o
);
