INPUT(
./debug\SignalController.o
./debug\usercontroller.o
./debug\pdsql.o
./debug\pdsqlinitialize.o
./debug\postdao.o
./debug\projectdao.o
./debug\singlesignaldao.o
./debug\sumsignaldao.o
./debug\userdao.o
./debug\post.o
./debug\project.o
./debug\singlesignal.o
./debug\sumSignal.o
./debug\user.o
./debug\log.o
./debug\result.o
./debug\userservice.o
./debug\BaseEchoSignal.o
./debug\StaticSpectralEchoSignal.o
./debug\test.o
./debug\tool.o
./debug\FFTWUtil.o
./debug\GetDataThread.o
./debug\PlayBackThread.o
./debug\SaveCollectionDataThread.o
./debug\SmartFFTWComplexArray.o
./debug\aircraftcasingvibratesystem.o
./debug\JspectrumWindow.o
./debug\jbasesamplewindow.o
./debug\jdataviewecho.o
./debug\jsampleview.o
./debug\jvoiceranddata.o
./debug\jvoicesampleview.o
./debug\qcustomplot.o
./debug\spectrum.o
./debug\main.o
./debug\SAIconHelper.o
./debug\loginwindow.o
./debug\mainwindow.o
./debug\progressStateWidget.o
./debug\AboutDialog.o
./debug\SAThemeManager.o
./debug\SATabValueViewerWidget.o
./debug\SADrawDelegate.o
./debug\SAMainWindowDelegate.o
./debug\SAInformationStatusWidget.o
./debug\SAPluginManager.o
./debug\SAUI.o
./debug\MainWindowPrivate.o
./debug\SAValueDataTableView.o
./debug\SAChartDataTableView.o
./debug\SADataClient.o
./debug\registerwindow.o
./debug\SACsvFileTableModel.o
./debug\SADataFeatureTreeModel.o
./debug\SALayerItemDelegate.o
./debug\SAPlotLayerTreeModel.o
./debug\SAVariantHashTableModel.o
./debug\SAMdiArea.o
./debug\SAMessageWidget.o
./debug\SADataFeatureWidget.o
./debug\SAChartDatasViewWidget.o
./debug\SASetWidget.o
./debug\SAUserDefineAxisDataWidget.o
./debug\SAValueSelectComboBox.o
./debug\SAFigureLayoutWidget.o
./debug\SAValueTableWidget.o
./debug\Dialog_SelDefSeries.o
./debug\PickCurveDataModeSetDialog.o
./debug\SAProjectInfomationSetDialog.o
./debug\SAAddLineChartSetDialog.o
./debug\SAAddCurveTypeDialog.o
./debug\SAAddIntervalCurveDialog.o
./debug\SACurveSelectDialog.o
./debug\qrc_icons.o
./debug\qrc_theme.o
./debug\moc_PlayBackThread.o
./debug\moc_JSpectrumWindow.o
./debug\moc_jbasesamplewindow.o
./debug\moc_jdataviewecho.o
./debug\moc_jsampleview.o
./debug\moc_jvoiceranddata.o
./debug\moc_jvoicesampleview.o
./debug\moc_qcustomplot.o
./debug\moc_spectrum.o
./debug\moc_mainwindow.o
./debug\moc_loginwindow.o
./debug\moc_progressStateWidget.o
./debug\moc_AboutDialog.o
./debug\moc_SATabValueViewerWidget.o
./debug\moc_SADrawDelegate.o
./debug\moc_SAMainWindowDelegate.o
./debug\moc_SAInformationStatusWidget.o
./debug\moc_SAPluginManager.o
./debug\moc_SAUI.o
./debug\moc_SAValueDataTableView.o
./debug\moc_SAChartDataTableView.o
./debug\moc_SADataClient.o
./debug\moc_registerwindow.o
./debug\moc_MdiWindowModel.o
./debug\moc_SADataFeatureTreeModel.o
./debug\moc_SAPlotLayerTreeModel.o
./debug\moc_SAVariantHashTableModel.o
./debug\moc_SAMdiArea.o
./debug\moc_SAMdiSubWindowManager.o
./debug\moc_SAMessageWidget.o
./debug\moc_SADataFeatureWidget.o
./debug\moc_SAChartDatasViewWidget.o
./debug\moc_SASetWidget.o
./debug\moc_SAUserDefineAxisDataWidget.o
./debug\moc_SAValueSelectComboBox.o
./debug\moc_SAFigureLayoutWidget.o
./debug\moc_SAValueTableWidget.o
./debug\moc_Dialog_SelDefSeries.o
./debug\moc_PickCurveDataModeSetDialog.o
./debug\moc_SAProjectInfomationSetDialog.o
./debug\moc_SAAddLineChartSetDialog.o
./debug\moc_SAAddCurveTypeDialog.o
./debug\moc_SAAddIntervalCurveDialog.o
./debug\moc_SACurveSelectDialog.o
);
