<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HardwareWindow</class>
 <widget class="QDialog" name="HardwareWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连接硬件</string>
  </property>
  <widget class="QCheckBox" name="HWCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>是否连接采集仪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initConnectButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化仪器连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refindMacButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新仪器</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="HWTextEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>241</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="initParaButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化参数设置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
