<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RedisSetUpDialog</class>
 <widget class="QDialog" name="RedisSetUpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连接远程数据库</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Host</string>
     </property>
     <property name="buddy">
      <cstring>hostEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>port</string>
     </property>
     <property name="buddy">
      <cstring>portEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="IsOPenRedisCheckBox">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="redisButton">
     <property name="text">
      <string>连接</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="InitButton">
     <property name="text">
      <string>重置数据库</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="portEdit"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="hostEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
