#############################################################################
# Makefile for building: signAProtocol
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  D:\qt_project_1027\src\signAProtocol\signAProtocol.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSA_PROTOCOL_MAKE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:\qt_project_1027\src\signAProtocol -I. -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtXml -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Irelease -IC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\qt_project_1027\src\bin_qt5.9.9_release\libs\libsignAProtocol.a
LIBS        =        -LC:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgets.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Gui.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Xml.a C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\qt_project_1027\src\signAProtocol\SAAbstractProtocol.cpp \
		D:\qt_project_1027\src\signAProtocol\SAVariantCaster.cpp \
		D:\qt_project_1027\src\signAProtocol\SAProperties.cpp \
		D:\qt_project_1027\src\signAProtocol\SAGlobalConfig.cpp \
		D:\qt_project_1027\src\signAProtocol\SAProtocolHeader.cpp \
		D:\qt_project_1027\src\signAProtocol\SACRC.cpp \
		D:\qt_project_1027\src\signAProtocol\SAXMLConfig.cpp \
		D:\qt_project_1027\src\signAProtocol\SAXMLProtocol.cpp 
OBJECTS       = release/SAAbstractProtocol.o \
		release/SAVariantCaster.o \
		release/SAProperties.o \
		release/SAGlobalConfig.o \
		release/SAProtocolHeader.o \
		release/SACRC.o \
		release/SAXMLConfig.o \
		release/SAXMLProtocol.o

DIST          =  D:\qt_project_1027\src\signAProtocol\SAAbstractProtocol.h \
		D:\qt_project_1027\src\signAProtocol\SAProtocolGlobal.h \
		D:\qt_project_1027\src\signAProtocol\SAProperties.h \
		D:\qt_project_1027\src\signAProtocol\SAVariantCaster.h \
		D:\qt_project_1027\src\signAProtocol\SAXMLConfig.h \
		D:\qt_project_1027\src\signAProtocol\SAXMLProtocol.h \
		D:\qt_project_1027\src\signAProtocol\SAXMLTagDefined.h \
		D:\qt_project_1027\src\signAProtocol\SAGlobalConfig.h \
		D:\qt_project_1027\src\signAProtocol\SAGlobalConfigDefine.h \
		D:\qt_project_1027\src\signAProtocol\SAProtocolHeader.h \
		D:\qt_project_1027\src\signAProtocol\SACRC.h D:\qt_project_1027\src\signAProtocol\SAAbstractProtocol.cpp \
		D:\qt_project_1027\src\signAProtocol\SAVariantCaster.cpp \
		D:\qt_project_1027\src\signAProtocol\SAProperties.cpp \
		D:\qt_project_1027\src\signAProtocol\SAGlobalConfig.cpp \
		D:\qt_project_1027\src\signAProtocol\SAProtocolHeader.cpp \
		D:\qt_project_1027\src\signAProtocol\SACRC.cpp \
		D:\qt_project_1027\src\signAProtocol\SAXMLConfig.cpp \
		D:\qt_project_1027\src\signAProtocol\SAXMLProtocol.cpp
QMAKE_TARGET  = signAProtocol
DESTDIR        = D:\qt_project_1027\src\bin_qt5.9.9_release\libs\ #avoid trailing-slash linebreak
TARGET         = signAProtocol.dll
DESTDIR_TARGET = D:\qt_project_1027\src\bin_qt5.9.9_release\libs\signAProtocol.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\qt_project_1027\src\signAProtocol\signAProtocol.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) signAProtocol.zip $(SOURCES) $(DIST) D:\qt_project_1027\src\signAProtocol\signAProtocol.pro C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt_project_1027\src\sa_common.pri C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf D:\qt_project_1027\src\signAProtocol\signAProtocol.pro C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgets.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Gui.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Xml.prl C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Core.prl    C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp D:\qt_project_1027\src\signAProtocol\SAAbstractProtocol.h D:\qt_project_1027\src\signAProtocol\SAProtocolGlobal.h D:\qt_project_1027\src\signAProtocol\SAProperties.h D:\qt_project_1027\src\signAProtocol\SAVariantCaster.h D:\qt_project_1027\src\signAProtocol\SAXMLConfig.h D:\qt_project_1027\src\signAProtocol\SAXMLProtocol.h D:\qt_project_1027\src\signAProtocol\SAXMLTagDefined.h D:\qt_project_1027\src\signAProtocol\SAGlobalConfig.h D:\qt_project_1027\src\signAProtocol\SAGlobalConfigDefine.h D:\qt_project_1027\src\signAProtocol\SAProtocolHeader.h D:\qt_project_1027\src\signAProtocol\SACRC.h D:\qt_project_1027\src\signAProtocol\SAAbstractProtocol.cpp D:\qt_project_1027\src\signAProtocol\SAVariantCaster.cpp D:\qt_project_1027\src\signAProtocol\SAProperties.cpp D:\qt_project_1027\src\signAProtocol\SAGlobalConfig.cpp D:\qt_project_1027\src\signAProtocol\SAProtocolHeader.cpp D:\qt_project_1027\src\signAProtocol\SACRC.cpp D:\qt_project_1027\src\signAProtocol\SAXMLConfig.cpp D:\qt_project_1027\src\signAProtocol\SAXMLProtocol.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\SAAbstractProtocol.o release\SAVariantCaster.o release\SAProperties.o release\SAGlobalConfig.o release\SAProtocolHeader.o release\SACRC.o release\SAXMLConfig.o release\SAXMLProtocol.o
	-$(DEL_FILE) D:\qt_project_1027\src\bin_qt5.9.9_release\libs\libsignAProtocol.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\wangzexin\Program\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/SAAbstractProtocol.o: D:/qt_project_1027/src/signAProtocol/SAAbstractProtocol.cpp D:/qt_project_1027/src/signAProtocol/SAAbstractProtocol.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAAbstractProtocol.o D:\qt_project_1027\src\signAProtocol\SAAbstractProtocol.cpp

release/SAVariantCaster.o: D:/qt_project_1027/src/signAProtocol/SAVariantCaster.cpp D:/qt_project_1027/src/signAProtocol/SAVariantCaster.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QBitArray \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QBitmap \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbitmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDate \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QEasingCurve \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QBrush \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QCursor \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QUuid \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/quuid.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QFont \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QIcon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QImage \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QKeySequence \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QLocale \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QTransform \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QMatrix \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector3d.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector4d.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qquaternion.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QPolygon \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QQuaternion \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QPalette \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QPen \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpen.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QRegularExpression \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QSizePolicy \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QTextLength \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QTextFormat \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QVector2D \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QVector3D \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QVector4D \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAVariantCaster.o D:\qt_project_1027\src\signAProtocol\SAVariantCaster.cpp

release/SAProperties.o: D:/qt_project_1027/src/signAProtocol/SAProperties.cpp D:/qt_project_1027/src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAProperties.o D:\qt_project_1027\src\signAProtocol\SAProperties.cpp

release/SAGlobalConfig.o: D:/qt_project_1027/src/signAProtocol/SAGlobalConfig.cpp D:/qt_project_1027/src/signAProtocol/SAGlobalConfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt_project_1027/src/signAProtocol/SAXMLConfig.h \
		D:/qt_project_1027/src/signAProtocol/SAXMLProtocol.h \
		D:/qt_project_1027/src/signAProtocol/SAAbstractProtocol.h \
		D:/qt_project_1027/src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMutex \
		D:/qt_project_1027/src/signAProtocol/SAGlobalConfigDefine.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSet \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDir \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAGlobalConfig.o D:\qt_project_1027\src\signAProtocol\SAGlobalConfig.cpp

release/SAProtocolHeader.o: D:/qt_project_1027/src/signAProtocol/SAProtocolHeader.cpp D:/qt_project_1027/src/signAProtocol/SAProtocolHeader.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAProtocolHeader.o D:\qt_project_1027\src\signAProtocol\SAProtocolHeader.cpp

release/SACRC.o: D:/qt_project_1027/src/signAProtocol/SACRC.cpp D:/qt_project_1027/src/signAProtocol/SACRC.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_project_1027/src/3rdParty/CRCpp/CRC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SACRC.o D:\qt_project_1027\src\signAProtocol\SACRC.cpp

release/SAXMLConfig.o: D:/qt_project_1027/src/signAProtocol/SAXMLConfig.cpp D:/qt_project_1027/src/signAProtocol/SAXMLConfig.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_project_1027/src/signAProtocol/SAXMLProtocol.h \
		D:/qt_project_1027/src/signAProtocol/SAAbstractProtocol.h \
		D:/qt_project_1027/src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDir \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFile \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QXmlStreamReader \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QXmlStreamWriter \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomDocument \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/qdom.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/qtxmlglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/qtxml-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomElement \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomText \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomNode \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/qt_project_1027/src/signAProtocol/SAVariantCaster.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAXMLConfig.o D:\qt_project_1027\src\signAProtocol\SAXMLConfig.cpp

release/SAXMLProtocol.o: D:/qt_project_1027/src/signAProtocol/SAXMLProtocol.cpp D:/qt_project_1027/src/signAProtocol/SAXMLProtocol.h \
		D:/qt_project_1027/src/signAProtocol/SAProtocolGlobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt_project_1027/src/global/SAGlobals.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt_project_1027/src/signAProtocol/SAAbstractProtocol.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt_project_1027/src/signAProtocol/SAProperties.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QHash \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QPointF \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomDocument \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/qdom.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/qtxmlglobal.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/qtxml-config.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomElement \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtXml/QDomAttr \
		D:/qt_project_1027/src/signAProtocol/SAXMLTagDefined.h \
		D:/qt_project_1027/src/signAProtocol/SAVariantCaster.h \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDataStream \
		C:/wangzexin/Program/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SAXMLProtocol.o D:\qt_project_1027\src\signAProtocol\SAXMLProtocol.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

